{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/loader.js",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start src/loader.js --name my-money-app-backend --watch -f",
    "monit": "./node_modules/.bin/pm2 monit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Rdfenix/React_with_Redux.git"
  },
  "author": "Rudnei Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rdfenix/React_with_Redux/issues"
  },
  "homepage": "https://github.com/Rdfenix/React_with_Redux#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-query-int": "^3.0.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.17",
    "mongoose-paginate": "^5.0.3",
    "node-restful": "^0.2.6",
    "pm2": "^3.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}